
<html>
    <head>
        <meta charset="utf-8" />
        <title>Julien Fegueux</title>
    </head>

    <body>
        <h1>Julien Fegueux</h1>

        <p><img src="img/1637859180325.jpeg" alt="Photo d'identité Julien Fegueux" /></p>

        <h2>Mon expérience</h2>

        <ul>
            <li><strong>2014</strong> : Premier stage en entrprise au Figaro.</li>
            <li><strong>2018 à maintenant</strong> : Inscrit en école d'ingénieur.</li>
            <li><strong>2020</strong> : création de site internet pour l'ASLPDE.</li>
            <li><strong>Aujourd'hui</strong> : travail sur la maîtrise des outils nécessaires au développement web</li>
        </ul>

        <h2>Compétences</h2>

        <ul>
            <li>HTML5 et CSS3</li>
            <li>PHP (<a href="https://openclassrooms.com/fr/course-certificates/1064046326">certificat OpenClassrooms</a>)</li>
            <li>MySQL</li>
            <li>Javascript</li>
        </ul>

        <h2>Ma formation</h2>

        <p>Compétences acquises en école d'ingénieur ainsi que via les prateformes Linkedin Learners et Openclassroom </p>

    </body>
</html>
            